[security]
dsa_db = /srv/release.debian.org/var/data/dsa.db

[DEFAULT]
policy_suite = %(base_suite)s-new
www_dir = /srv/release.debian.org/www/proposed-updates
comments_directory = %(www_dir)s/%(codename)s_comments

[stable]
pu_suite = proposed-updates

[proposed-updates]
base_suite = stable
above_suite = testing
directory = /srv/ftp-master.debian.org/queue/p-u-new/export

[oldstable]
pu_suite = oldstable-proposed-updates

[oldstable-proposed-updates]
base_suite = oldstable
above_suite = stable
directory = /srv/ftp-master.debian.org/queue/o-p-u-new/export
