arch_qualify.html: arch_qualify.py arch_spec.yaml waivers_spec.yaml arch_qualify_header.html arch_qualify_footer.html
	cat arch_qualify_header.html > $@.tmp
	python ./arch_qualify.py arch_spec.yaml waivers_spec.yaml >> $@.tmp
	cat arch_qualify_footer.html >> $@.tmp
	mv $@.tmp $@
