schema: 1
codename: "bullseye"
stages:
    transition_freeze:
        starts: "2021-01-12T00:00:00Z"
        friendly_name: "Transition and (build-)essentials freeze"
        url: "https://release.debian.org/bullseye/freeze_policy.html#transition"
    soft_freeze:
        starts: "2021-02-12T00:00:00Z"
        friendly_name: "Soft freeze"
        url: "https://release.debian.org/bullseye/freeze_policy.html#soft"
    hard_freeze:
        starts: "2021-03-12T00:00:00Z"
        friendly_name: "Hard freeze - for key packages and packages without autopkgtests"
        url: "https://release.debian.org/bullseye/freeze_policy.html#hard"
    full_freeze:
        starts: "2021-07-17T00:00:00Z"
        friendly_name: "Full freeze"
        url: "https://release.debian.org/bullseye/freeze_policy.html#full"
    quiet_period:
        starts: "2021-08-08T00:00:00Z"
        friendly_name: "Quiet period"
        url: "https://lists.debian.org/debian-devel-announce/2021/07/msg00003.html"
    release:
        starts: "2021-08-14T12:00:00Z"
